/*=============== Common CSS ==================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.resuseable-btn {
    color: rgb(255, 255, 255);
    border-radius: 5px;
    background: rgb(82, 195, 3);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 30px;
}

/*=============== Hero Section ==================*/
#hero {
    height: 90vh;
    text-align: center;
    background: linear-gradient(90.00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url('../assets/hero-bg.png') no-repeat center / cover;
    display: grid;
    justify-content: center;
    align-content: center;
}

#hero .inner-container {
    width: 610px;
}

#hero span {
    color: rgb(255, 255, 255);
    opacity: 0.8;
    margin-bottom: 15px;
    display: block;
    font-size: 18px;
}

#hero h1 {
    color: rgb(255, 255, 255);
    font-size: 34px;
    margin-bottom: 25px;
    line-height: 3rem;
}

#hero p {
    color: rgb(255, 255, 255);
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.3rem;
}

/*=============== Card Section ==================*/
#card {
    padding: 70px 0;
    background: #f7f2f2;
}

#card .container>p {
    text-align: center;
    color: rgb(16, 16, 16);
    opacity: 0.6;
    font-weight: 500;
    line-height: 2.5rem;
}

#card h2 {
    text-align: center;
    color: rgb(16, 16, 16);
    width: 420px;
    margin: auto;
    font-size: 28px;
}

#card .card-wrapper img {
    width: 100%;
}

#card .card-wrapper {
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

#card .card-wrapper .single-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

#card .single-card button {
    width: 120px;
    margin: auto;
    padding: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    background: rgba(82, 195, 3, 0.15);
    border: none;
    font-weight: 600;
    color: rgb(16, 16, 16)
}

#card .single-card h3 {
    font-size: 24px;
    color: rgb(16, 16, 16);
}

#card .single-card p {
    font-size: 14px;
    color: rgb(16, 16, 16);
    opacity: 0.8;
    line-height: 1.3;
    font-weight: 500;
    max-width: 300px;
    margin: auto;
}

/*=============== About Us Section ==================*/
#about-us {
    padding: 50px 0;
}

#about-us #wrapper {
    display: flex;
    align-items: center;
}

#about-us .about-us-img {
    width: 50%;
}

#about-us .about-us-img img {
    width: 100%;
    border-radius: 3px;
}

#about-us .about-us-content {
    width: 50%;
    padding: 50px;
    text-align: center;
}

#about-us h2,
#social h2 {
    margin-bottom: 15px;
    color: rgb(16, 16, 16);
    line-height: 2.3rem;
    font-size: 30px;
}

#about-us p,
#social p {
    margin-bottom: 25px;
    opacity: 0.6;
    color: rgb(16, 16, 16);
    font-weight: 500;
}

#about-us hr,
#social hr {
    opacity: 0.6;
    color: rgb(16, 16, 16);
}

#about-us span,
#social span {
    display: block;
    line-height: 3.3rem;
    font-size: 19px;
    font-weight: 500;
    opacity: 0.9;
    color: rgb(16, 16, 16);
}

#about-us .social-icon,
#social .social-icon {
    margin-top: 20px;
}

#about-us .social-icon a,
#social .social-icon a {
    font-size: 25px;
    padding: 0 5px;
}

#about-us .social-icon a:last-child,
#social .social-icon a:last-child {
    color: rgb(225, 49, 56);
}

#about-us .social-icon a:nth-child(2),
#social .social-icon a:nth-child(2) {
    color: rgb(0, 0, 0);
}

#about-us .social-icon a:first-child,
#social .social-icon a:first-child {
    color: rgb(22, 179, 241);
}

/*=============== Social Section ==================*/
#social {
    padding: 70px 0;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../assets/social-bg.png) no-repeat center / cover;
    text-align: center;
}

/*=============== Responsive CSS ==================*/
@media screen and (max-width:1140px) {
    .container {
        padding: 0 20px;
    }
}

@media screen and (max-width:992px) {
    #card .card-wrapper {
        gap: 30px;
    }

    #about-us .about-us-content {
        padding-left: 30px;
    }
}

@media screen and (max-width:768px) {
    #card .card-wrapper {
        margin-top: 50px;
        gap: 40px;
        flex-direction: column;
    }

    #card .card-wrapper img {
        width: 70%;
        margin: auto;
    }

    #hero .inner-container {
        width: 100%;
    }

    #hero h1 {
        font-size: 30px;
        margin-bottom: 20px;
        line-height: 2.5rem;
    }

    #about-us #wrapper {
        flex-direction: column;
    }

    #about-us .about-us-img {
        width: 100%;
        text-align: center;
    }

    #about-us .about-us-content {
        width: 100%;
        text-align: center;
    }

    #about-us .about-us-img img {
        width: 80%;
    }

}

@media screen and (max-width:576px) {
    #card h2 {
        width: 100%;
        font-size: 25px;
    }

    #card .card-wrapper img {
        width: 100%;
    }

    #hero h1 {
        font-size: 25px;
        line-height: 2rem;
    }

    #about-us .about-us-img img {
        width: 100%;
    }

    #about-us h2,
    #social h2 {
        line-height: 2rem;
        font-size: 23px;
    }

}